class Solution {
public:
    int countPrimes(int n) {
        if(n<2)
            return 0;
        bool prime[n+1];
        memset(prime, true, sizeof(prime));
        prime[1]=0;
        prime[0]=0;
        for(long long i=2;i*i<=n;i++)
        {
            if(prime[i]==1)
            {
                for(long long j=i;i*j<=n;j++)
                {
                    prime[i*j]=0;
                }
            }
        }
        int count=0;
        for(int i=0;i<n;i++)
            if(prime[i]!=0)
                count++;
        return count;
    }
};
